<% layout("./layouts/layout.eta") %>

<h1><%= it.list.name %></h1>

<p><a href="/lists"> Shopping lists </a> </p>


<h2>.. or, Add a new item </h2> 

<form action="/lists/<%= it.list.id %>/items" method="POST">
  <input type= "text" name= "name" />
  <input type="submit" value="Add an item to the list!" />
</form>

<u1> 
<% it.items.forEach((item) => { %>
  <% if (item.collected === false) { %>
    <li><%= item.name %> </li>
    <form method= "POST" action= "/lists/<%= it.list.id %>/items/<%= item.id %>/collect">
    <input type= "submit" value="Mark collected!"/>
    </form>
  <% } else { %>
    <li><del><%= item.name %> </del></li>
  
<%}}); %>

</u1>